VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGt1d3Z2bHZ1c2RuemxpdmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjMzMjgsImV4cCI6MjA1MDQ5OTMyOH0.5f_jk_4pCRNptl4WM2jI-konXVodvO9MUEzm5-d1epE
VITE_SUPABASE_URL=https://aqdkuwvvlvusdnzliveg.supabase.co
